# Napzak-BE

./: .dockerignore  .gitignore  Dockerfile-api-dev  Dockerfile-api-prod  Dockerfile-chat-dev  Dockerfile-chat-prod  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  docker-compose-api-blue-prod.yml  docker-compose-api-green-prod.yml  docker-compose-api-prod.yml  docker-compose-chat-blue-prod.yml  docker-compose-chat-deps-prod.yml  docker-compose-chat-green-prod.yml  docker-compose-chat-prod.yml  docker-compose-dev.yml  docker-compose-prod.yml  settings.gradle
api-server/: build.gradle
api-server/src/main/java/com/napzak/api/: NapzakApiApplication.java
api-server/src/main/java/com/napzak/api/admin/: AdminChatFacade.java
api-server/src/main/java/com/napzak/api/admin/code/: AdminSuccessCode.java
api-server/src/main/java/com/napzak/api/admin/controller/: AdminController.java
api-server/src/main/java/com/napzak/api/admin/service/: AdminService.java
api-server/src/main/java/com/napzak/api/amqp/: ChatSystemMessageSender.java  RabbitMQConfig.java
api-server/src/main/java/com/napzak/api/domain/genre/: GenreLinkFacade.java
api-server/src/main/java/com/napzak/api/domain/interest/: InterestProductFacade.java
api-server/src/main/java/com/napzak/api/domain/product/: ProductChatFacade.java  ProductGenreFacade.java  ProductInterestFacade.java  ProductReviewFacade.java  ProductStoreFacade.java
api-server/src/main/java/com/napzak/api/domain/store/: StoreChatFacade.java  StoreGenreFacade.java  StoreInterestFacade.java  StoreLinkFacade.java  StoreProductFacade.java  StoreTermsBundleFacade.java  StoreUseTermsFacade.java
api-server/src/test/java/com/napzak/: NapzakApiApplicationTests.java
chat-server/: build.gradle
chat-server/src/main/java/com/napzak/chat/: NapzakChatApplication.java
chat-server/src/main/java/com/napzak/chat/websocket/config/: ChatClassMapper.java  JwtHandshakeInterceptor.java  WebSocketConfig.java
chat-server/src/main/resources/static/: ws-test.html
chat-server/src/test/java/com/napzak/: NapzakChatApplicationTests.java
common-module/: build.gradle
common-module/src/main/java/com/napzak/common/annotation/: EnumValidator.java  QueryLoggingAspect.java  TransactionMonitoringAspect.java  ValidEnum.java
common-module/src/main/java/com/napzak/common/auth/annotation/: AuthorizedRole.java  CurrentMember.java
common-module/src/main/java/com/napzak/common/auth/aop/: AuthorizedRoleAspect.java
common-module/src/main/java/com/napzak/common/auth/context/: StoreSession.java  StoreSessionContextHolder.java
common-module/src/main/java/com/napzak/common/auth/redis/: LettuceLockRepository.java  Token.java
common-module/src/main/java/com/napzak/common/auth/resolver/: CurrentMemberArgumentResolver.java
common-module/src/main/java/com/napzak/common/auth/role/: RoleProvider.java
common-module/src/main/java/com/napzak/common/auth/security/: AdminAuthentication.java  CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  MemberAuthentication.java
common-module/src/main/java/com/napzak/common/config/: EnvironmentLogger.java  FirebaseConfig.java  HibernateConfig.java  JpaAuditingConfig.java  LoggingFilter.java  MysqlCustomDialect.java  QueryDslConfig.java  QueryInspector.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SmsConfig.java  TimeZoneConfig.java  WebConfig.java
common-module/src/main/java/com/napzak/common/converter/: StringToEnumCustomConverterFactory.java
common-module/src/main/java/com/napzak/common/entity/: BaseTimeEntity.java
common-module/src/main/java/com/napzak/common/exception/: NapzakException.java
common-module/src/main/java/com/napzak/common/exception/base/: BaseErrorCode.java  BaseSuccessCode.java
common-module/src/main/java/com/napzak/common/exception/code/: ErrorCode.java  SuccessCode.java
common-module/src/main/java/com/napzak/common/exception/dto/: ErrorResponse.java  SuccessResponse.java
common-module/src/main/java/com/napzak/common/exception/handler/: GlobalExceptionHandler.java
common-module/src/main/java/com/napzak/common/swagger/annotation/: DisableSwaggerSecurity.java
common-module/src/main/java/com/napzak/common/swagger/config/: SwaggerConfig.java
common-module/src/main/java/com/napzak/common/textfilter/: KoreanUtils.java  MixedNormalizeMap.java  SlangFilter.java
common-module/src/main/java/com/napzak/common/util/: QueryCounter.java  TimeUtils.java
common-module/src/main/java/com/napzak/common/util/discord/: DiscordWebhookProperties.java  DiscordWebhookSender.java
common-module/src/main/java/com/napzak/common/util/encryption/: PhoneEncryptionProperties.java  PhoneEncryptionUtil.java
common-module/src/main/java/com/napzak/common/util/slack/: SlackWebhookProperties.java  SlackWebhookSender.java
common-module/src/main/java/com/napzak/common/util/sms/: SmsProperties.java  SmsUtil.java
common-module/src/main/java/com/napzak/common/websocket/pubsub/: RedisPublisher.java  RedisSubscriber.java
core-domain/: build.gradle
core-domain/src/main/java/com/napzak/domain/banner/crud/: BannerRetriever.java
core-domain/src/main/java/com/napzak/domain/banner/entity/: BannerEntity.java  BannerTableConstants.java
core-domain/src/main/java/com/napzak/domain/banner/repository/: BannerRepository.java
core-domain/src/main/java/com/napzak/domain/banner/vo/: Banner.java
core-domain/src/main/java/com/napzak/domain/chat/code/: ChatErrorCode.java
core-domain/src/main/java/com/napzak/domain/chat/entity/: ChatMessageEntity.java  ChatMessageTableConstants.java  ChatParticipantEntity.java  ChatParticipantTableConstants.java  ChatRoomEntity.java  ChatRoomTableConstants.java
core-domain/src/main/java/com/napzak/domain/chat/repository/: ChatMessageReporitoryCustomImpl.java  ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatParticipantRepository.java  ChatPresenceRedisRepository.java  ChatRoomRepository.java
core-domain/src/main/java/com/napzak/domain/chat/vo/: ChatMessage.java  ChatMessagePayload.java  ChatParticipant.java  ChatRoom.java  (+2 more)
(+829 files in other folders)
